{
  "name": "SolarCore Auto",
  "short_name": "SolarCore",
  "id": "com.solarcore.auto",
  "description": "SolarCore Auto helps you monitor, manage, and automate solar-powered smart homes with ease.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B111F",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ]
}
